# springclouddemo

./: pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/tw/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/tw/controller/: StudentController.java
eurekaclient/src/main/java/com/tw/dao/: StudentDao.java
eurekaclient/src/main/java/com/tw/dao/impl/: StudentDaoImpl.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/tw/: EurekaApplication.java
feign/: pom.xml
feign/src/main/java/com/tw/: FeignApplication.java
feign/src/main/java/com/tw/controller/: FeignController.java
feign/src/main/java/com/tw/feign/: FeignProviderClient.java
feign/src/main/java/com/tw/feign/impl/: FeignError.java
hystrix/: pom.xml
hystrix/src/main/java/com/tw/: HystrxApplication.java
hystrix/src/main/java/com/tw/controller/: HystrixController.java
hystrix/src/main/java/com/tw/domain/: Student.java
hystrix/src/main/java/com/tw/feign/: FeignProviderClient.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/tw/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/tw/controller/: NativeConfigController.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/tw/: NativeConfigServerApplication.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/tw/: RestTemplateApplication.java
resttemplate/src/main/java/com/tw/controller/: RestController.java
ribbon/: pom.xml
ribbon/src/main/java/com/tw/: RibbonApplication.java
ribbon/src/main/java/com/tw/controller/: RibbonController.java
zuul/: pom.xml
zuul/src/main/java/com/tw/: ZuulApplication.java
